# Environment Variables (Configured in Lambda)
ENVIRONMENT=''

# AWS Access Credentials & Secrets
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION_NAME=''
AWS_SECRETS_MANAGER=secretsmanager

# AWS Source Database Credentials
AWS_SOURCE_DB_CREDENTIALS=''

# AWS Redshift Database Credentials
AWS_RDS_DATA=''
AWS_REDSHIFT_CREDENTIALS=''
AWS_REDSHIFT_DB=''
AWS_REDSHIFT_USER=''
AWS_REDSHIFT_WORKGROUP_ARN=''
AWS_REDSHIFT_PASSWORD=''
AWS_REDSHIFT_ROLE_ARN=''

# AWS DynamoDB
AWS_DYNAMODB=dynamodb
AWS_DYNAMODB_TABLE_NAME=''

# AWS S3
AWS_S3=s3
AWS_S3_BUCKET_NAME=''
AWS_S3_FOLDER_PATH=''
AWS_S3_ERROR_BUCKET_NAME=''

# File Structures for Raw Data
FILE_STRUCTURES={"date_dim":{"required_columns":["date_key","year","month","week","day_of_week","is_weekend","is_holiday","created_at"],"copy_query":"copy date_dim_raw from s3uri iam_role iamrole delimiter ',' escape NULL as 'null' REMOVEQUOTES TIMEFORMAT 'auto' ignoreheader 1;"},"order_items":{"required_columns":["order_id","lineitem_id","option_group_name","option_name","option_price","option_quantity","created_at"],"copy_query":"copy order_items_raw from s3uri iam_role iamrole delimiter ',' escape NULL as 'null' REMOVEQUOTES TIMEFORMAT 'auto' ignoreheader 1;"},"order_item_options":{"required_columns":["app_name","restaurant_id","creation_time_utc","order_id","user_id","is_loyalty","currency","lineitem_id","item_category","item_name","item_price","item_quantity","created_at"],"copy_query":"copy order_item_options_raw from s3uri iam_role iamrole delimiter ',' escape NULL as 'null' REMOVEQUOTES TIMEFORMAT 'auto' ignoreheader 1;"}}