ENVIRONMENT="ENVIRONMENT"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_DB_CREDENTIALS="AWS_DB_CREDENTIALS"
AWS_S3_BUCKET_NAME="AWS_S3_BUCKET_NAME"
AWS_S3_FOLDER_PATH="AWS_S3_FOLDER_PATH"
AWS_REGION_NAME="AWS_REGION_NAME"

